{
  "compilerOptions": {
    "module": "ESNext",    // Utiliser des modules ES
    "target": "ESNext",    // Cible pour les dernières versions de JavaScript
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"], 
      "@/components/*": ["./components/*"], 
      "@/context/*": ["./context/*"] 
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "prisma/**/*"],
  "exclude": ["node_modules"]
}
